{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    "jsx": "react",                 
    "jsxFactory": "h",              
    "jsxFragmentFactory": "Fragment", 
    
    "baseUrl": ".",
    "paths": {
      "@/*": ["./islands/*"],
      
    }
  },
  "include": ["islands/modules/**/*", "islands/core/**/*", "assets/ts/**/*"]
}